<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Jacobs Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Thomas Jacobs</h1>
        <nav>
            <a href="About">About</a>
            <a href="Help">Help</a>
            <a href="Contact">Contact</a>
            <a href="Project">Project</a>
        </nav>
    </header>
    <section id="about">
        <img src="Photos/ProfielFoto.jpeg" alt="profile picture" class="pfp">
        <h3>Hello, I am Thomas</h3>
        <p>Game On, Level Up!</p>
    </section>
    <section id="projects">
        <div class="project">
            <h3>About Me</h3>
            <p>Hello my name is Thomas and I love to play video games I also go to the gym with my fiend to lift some heavy weights and I love to swim as a side sport. List of favorite exercises in the gym. </p>
            <li>Bicep Curl</li>
            <li>Bench Press</li>
            <li>Dead Lift</li>
            <li>Squats</li>
            <li>Tricep Puchdown</li>
        </div>
        <div class="project">
            <h3>Video Games</h3>
            <p>Since I was litle I played games from morging to evening for my 12 berthey I got a PS4 and from then on I played to long it was to fun playning with my friends. Here is a list that I love to play.</p>
            <li>League Of Legends</li>
            <li>Counter-Strike 2</li>
            <li>Apex Legends</li>
            <li>Forza Horizon 4 and 5</li>
            <li>Palworld</li>
        </div>
    </section>
    <footer>
        <h2><img src="Photos/TikTok.png" alt="">
            <img src="Photos/Twitter.png" alt="">
            <img src="Photos/Youtube.png" alt="">        
        </h2>
        <p>© 2024 Thomas Jacobs</p>
    </footer>
       
</body>
</html