*{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
body{
    font-family: sans-serif;
}
header{
    background-color: beige;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.pfp {
    height: 22vh;
    width: 22vh;
    border-radius: 100%;
    border: 3px solid darkgoldenrod;
}
nav a{
    padding: 8px;
    text-decoration: none;
    color: darkgoldenrod;
}
nav a:hover{
    color: gold;
}
h1{
    font-size: 20px;
    color: darkgoldenrod
}
img{
    width: 100%;
}
#about{
    height: 100vh;
    width: 100vw;
    background: url(Photos/Background.webp) no-repeat center center;
    background-size: cover;
    color: darkgoldenrod;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 9px;
}
#about h3{
    font-size: 27px;
    border: solid beige;
    background-color: beige;
    border-radius: 15px;
    padding: 5px
}
#about p{
    border: solid beige;
    background-color: beige;
    border-radius: 15px;
    padding: 5px;
}
#projects{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.project{
    margin: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 2;
}
img{
    height: 30px;
    width: 30px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project{
    background-color: darkgoldenrod;
    border: 3px solid;
}
#projects{
    background-color: beige;
}
footer{
    background-color: beige;
    color: darkgoldenrod;
}
footer img{
    background:none;
}

footer img:hover{
    background: goldenrod;
}